# SqlLite

./: README.md  curr.xml  pom.xml  your.db
src/main/java/project/education/: EducationModelApiApplication.java  SqliteApplication.java
src/main/java/project/education/components/: LineReader.java  MainMenu.java  WellCreation.java  WellOperations.java  WellSearch.java  XmlWriter.java
src/main/java/project/education/config/: AppConfig.java  SQLiteConfig.java  SdoConfig.java
src/main/java/project/education/exceptions/: JsonRpcException.java  ModelNotFoundException.java  WellNotFoundException.java
src/main/java/project/education/models/: Equipment.java  Well.java
src/main/java/project/education/models/equipments/: Equipment.entity  Equipment.java  Equipment.view
src/main/java/project/education/models/wells/: Well.entity  Well.java  Well.view
src/main/java/project/education/repositories/: EquipmentRepository.java  ModelCustomRepository.java  ModelCustomRepositoryImpl.java  ModelRepository.java  WellRepository.java
src/main/java/project/education/sdo/: WellCrud.java  WellCrudImpl.java
src/main/java/project/education/services/: EquipmentService.java  EquipmentServiceImpl.java  LoggerService.java  ModelLinkService.java  ModelLinkServiceImpl.java  ModelService.java  ModelServiceImpl.java  WellService.java  WellServiceImpl.java
src/main/java/project/education/sqlite/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/resources/: application.properties  persistence.properties
src/test/java/project/education/: EducationModelApiApplicationTests.java
