spring.jpa.database-platform=project.education.sqlite.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:your.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin
hibernate.dialect=project.education.sqlite.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

#driverClassName = org.sqlite.JDBC
#url=jdbc:sqlite:your.db
#user=sa
#password=sa