#spring.jpa.database-platform=project.education.sqlite.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url = jdbc:sqlite:sqlitesample.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
#
#spring.datasource.username = admin
#spring.datasource.password = admin
#driverClassName = org.sqlite.JDBC
#url=jdbc:sqlite:memory:myDb?cache=shared
#user=sa
#password=sa
hibernate.dialect=project.education.sqlite.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true